<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/dogs"
        android:id="@+id/listOfDogs"
        android:icon="@drawable/icon_dog_30"/>

    <item android:title="@string/calendar"
        android:id="@+id/mainCalendar"
        android:icon="@drawable/icon_calendar_30"/>

    <item android:title="@string/archive"
        android:id="@+id/dogsArchive"
        android:icon="@drawable/icon_archive_30"/>
</menu>