<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/formularz"
        android:id="@+id/formDog"
        android:icon="@drawable/icon_form_40"/>

    <!--    <item android:title="@string/calendar"
            android:id="@+id/mainCalendar"
            android:icon="@drawable/icon_calendar_30"/>-->

    <item android:title="@string/ksiazeczka_medyczna"
        android:id="@+id/medicalBook"
        android:icon="@drawable/icon_med_book_30"/>
</menu>