<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_220sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="USUŃ WYDARZENIE"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="@color/dialog_header"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize = "@dimen/_14ssp"
        android:text="Czy chcesz usunąć\ndaną pozycję?"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize = "@dimen/_14ssp"
        android:textColor="@color/red"
        android:text="Tej operacji nie można cofnąć."/>

    <TextView
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Zatwierdź"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/dialog_header"/>
</LinearLayout>
