<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormInfoFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPicture"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile_picture"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Zdjęcie"
                />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="140dp"
                android:layout_toEndOf="@+id/imageViewPicture"
                android:text="@string/zapisz"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.2"
                android:textSize="@dimen/_17ssp"
                android:text="Imę:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.8"
                android:hint="Wpisz imię"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--imie-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.2"
                android:textSize="@dimen/_17ssp"
                android:text="Chip:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextChip"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.8"
                android:hint="Nr chip"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--chip-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.2"
                android:textSize="@dimen/_17ssp"
                android:text="Rasa:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextBreed"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.8"
                android:hint="Podaj rasę"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--rasa-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.2"
                android:textSize="@dimen/_17ssp"
                android:text="Płeć:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextGender"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.8"
                android:hint="Podaj płeć"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--plec-->

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.2"
            android:textSize="@dimen/_17ssp"
            android:text="Waga:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Podaj wagę"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--waga-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.6"
                android:textSize="@dimen/_17ssp"
                android:text="Data przyjęcia:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextDateArrival"
                android:layout_width="0dp"
                android:layout_height="@dimen/_37sdp"
                android:layout_weight="0.8"
                android:hint="Wybierz datę"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--data_przyjecia-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_37sdp"
                android:textSize="@dimen/_17ssp"
                android:text="Przybliżony wiek podczas przyjęcia:"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editTextAgeArrival"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_37sdp"
                android:hint="Wiek"
                android:layout_marginBottom="@dimen/_5sdp"/>
        </LinearLayout> <!--wiek_przyjecie-->

    </LinearLayout>


</FrameLayout>