<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormTransferFragment"
    tools:ignore="HardcodedText"
    android:background="@color/app_background"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_37sdp"
        android:textSize="@dimen/_16ssp"
        android:text="Imię zwierzęcia"
        android:layout_gravity="center"
        android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.2"
            android:textSize="@dimen/_17ssp"
            android:text="Data:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTexTransferDate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wybierz datę"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--data-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_17ssp"
            android:text="Nazwa:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextShelterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_37sdp"
            android:hint="Nazwa nowego schroniska"
            android:gravity="top"
            android:overScrollMode="always"
            android:inputType="textMultiLine"/>

    </LinearLayout> <!--nazwa-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.3"
            android:textSize="@dimen/_17ssp"
            android:text="Miasto:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wpisz miasto"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--miasto-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.3"
            android:textSize="@dimen/_17ssp"
            android:text="Ulica:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextStreet"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wpisz ulicę"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--ulica-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.3"
            android:textSize="@dimen/_16ssp"
            android:text="Budynek:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextHouseNumber"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wpisz nr budynku"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--nr budynku-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.3"
            android:textSize="@dimen/_16ssp"
            android:text="Telefon:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wpisz nr telefonu"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--telefon-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.3"
            android:textSize="@dimen/_16ssp"
            android:text="E-mail:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/_37sdp"
            android:layout_weight="0.8"
            android:hint="Wpisz e-mail"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout> <!--e-mail-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_17ssp"
            android:text="Dodatkowe uwagi:"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextAdditonalNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_37sdp"
            android:hint="Wpisz dodatkowe istotne informacje"
            android:gravity="top"
            android:overScrollMode="always"
            android:inputType="textMultiLine"/>
    </LinearLayout> <!--note-->

</LinearLayout>