<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_40sdp"
    android:background="@color/app_background"
    tools:context=".FormMedicalFragment"
    tools:ignore="HardcodedText">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <com.applandeo.materialcalendarview.CalendarView
          android:id="@+id/calendarViewShelterCalendar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:headerColor="@color/calendar_color"
          app:headerLabelColor="@color/white"
          app:todayLabelColor="@color/today_label">
      </com.applandeo.materialcalendarview.CalendarView>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:paddingHorizontal="@dimen/_10sdp">
         <TextView
             android:id="@+id/textViewWydarzenia"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentStart="true"
             android:layout_alignStart="@+id/imageButtonAddDayEvent"
             android:text="Brak wydarzeń"
             android:textSize="@dimen/_15ssp"
             android:textStyle="bold"
             android:textColor="@color/calendar_color"/>

         <ImageButton
             android:id="@+id/imageButtonAddDayEvent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:background="@color/transparent"
             android:layout_marginEnd="@dimen/_15sdp"
             android:src="@drawable/icon_add_30"
             android:contentDescription="Przycisk dodaj"
             app:tint="@color/calendar_color" />
      </RelativeLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/eventListRecyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_5sdp"
          android:minHeight="@dimen/_200sdp"
          android:padding="@dimen/_10sdp"
          android:scrollbars="vertical" />

   </LinearLayout>

</ScrollView>


