<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_43sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp">
        <TextView
            android:id="@+id/toolbarHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tytuł"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
